<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MVC and Observer skeleton</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Add Firebase CDN (This includes both Firebase App and Firestore) -->
  <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>
  <script type="module" src="./js/app.js"></script>
</head>
<body>
  <div class="centraldiv">
    <input class = "uicontrols" id = "inputContent"></input> <br />
    <button class = "uicontrols button" id="btnWrite">Write to DB</button>
    <button class = "uicontrols button" id="btnRead">Read from DB</button> <br /><br />
    <label id="output" class = "uicontrols label">Write to DB or Read from DB</label>
  </div>
</body>
</html>