/* style.css */
.uicontrols {
  height: 50px;
  width: 404px;
  font-size: 24px;
  padding: 5px; /* Ensures padding doesn’t add extra height */
  border: 1px solid #ccc; /* Ensures consistency */
  border-radius: 8px;

  box-sizing: border-box; /* Ensures height includes border & padding */
  vertical-align: middle; /* Aligns them properly */
}

.button {
  width: 24%;
  margin-top: 1px;
}

.button-wide {
  width: 37%;
}

.label {
  height: 40px;
  margin-top: 5px;
  border-style: none;
  color: #444;
  display:block;
  width: 100%;  
}

.centraldiv {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 65%;
  transform: translate(-50%, -50%);
}

.maindiv {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 500px;
  width: 800px;
  background-color: #DDF;
  border: 2px solid #888; /* Ensures consistency */
  border-radius: 18px;

}