<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repository Design Pattern Skeleton</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Add Firebase CDN (This includes both Firebase App and Firestore) -->
  <script type="module" src="./js/app.js"></script>
</head>
<body>
  <div class = "maindiv">
    <div class="centraldiv">
      
      <input class = "uicontrols" id = "inputContent"></input> <br />
      <button class = "uicontrols button" id="btnWrite">Write to DB</button>
      <button class = "uicontrols button" id="btnRead">Read from DB</button> <br /><br />
      <label id="output" class = "uicontrols label">Write to DB or Read from DB</label>
      <br />

      <img src = "images/mysql.png" height="50"/>

      <img src = "images/cassandra.png" height="50"/>

      <img src = "images/dynamodb.png" height="50"/>
      <img src = "images/hbase.png" height="50"/>


      <img src = "images/redisdb.png" height="50"/>
      <img src = "images/firebase.png" height="50"/>

      <img src = "images/mongodb.png" height="50"/>
      <img src = "images/postgresql.png" height="50"/>

      <img src = "images/neo4j.png" height="50"/>

      <img src = "images/neptune.png" height="50"/>

    </div>
  </div>
</body>
</html>