<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MVC-Observer-Repository </title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Add Firebase CDN (This includes both Firebase App and Firestore) -->
  <script type="module" src="./app.js"></script>
</head>
<body>
  <div class = "maindiv">
    <div class="centraldiv">
      
      <input class = "uicontrols label" id = "inputContent"></input> <br />
      <button class = "uicontrols button" id="btnGET">GET</button>
      <button class = "uicontrols button button-wide" id="btnGETp">GET?Id=</button>
      <button class = "uicontrols button button-wide" id="btnPOST">POST{Id:</button> <br /><br />
      
      <label id="output" class = "uicontrols label">HTTP - send Request - receive Response</label>

      <br />
  
      <img src = "images/fullstack.png" height="120" style="display: block; margin: auto;" />
      <img src = "images/js12.png" height="60" style="float: left;" />
      <img src = "images/node.png" height="60" style="float: right;" />    

    </div>
  </div>
</body>
</html>