/* style.css */
.uicontrols {
  border-radius: 8px;
  height: 50px;
  width: 404px;
  font-size: 24px;
  padding: 5px; /* Ensures padding doesn’t add extra height */
  border: 1px solid #ccc; /* Ensures consistency */
  box-sizing: border-box; /* Ensures height includes border & padding */
  vertical-align: middle; /* Aligns them properly */
}

.button {
  width: 200px;
  margin-top: 5px;
}

.label {
  height: 40px;
  margin-top: 5px;
  border-style: none;
  color: #555;
  display:block;  
}

.centraldiv {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}